{
  "name": "example-4-reactjs-ulysses-many-components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "idx": "^2.4.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-plugin-react": "^7.11.1"
  }
}
